[2022-12-05 15:02:49][Server]: ServerStart
[2022-12-05 15:03:24][Server]: Nico has joined our chat...
[2022-12-05 15:03:35][Server]: Alann has joined our chat...
[2022-12-05 15:03:40][Nico]: Y'a quelqu'un ?
[2022-12-05 15:03:49][Alann]: NAN TG BATARD
[2022-12-05 15:03:59][Nico]: Bon bah je me casse
[2022-12-05 15:04:00][Server]: Nico has left our chat...
[2022-12-05 15:04:06][Server]: Nico has joined our chat...
[2022-12-05 15:04:09][Nico]: Et nan je reviens !!
[2022-12-05 15:05:18][Server]: Malek has joined our chat...
[2022-12-05 15:05:25][Malek]: Yo les nazes
[2022-12-05 15:05:54][Server]: Nico has left our chat...
[2022-12-05 15:06:01][Malek]: Suis-je tjs là ?
[2022-12-05 15:06:04][Alann]: Et moi ?
    